This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci2020_draft2.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci2020.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 18 entries,
            6735 wiz_defined-function locations,
            1350 strings with 13275 characters,
and the built_in function-call counts, 34570 in all, are:
= -- 4348
> -- 247
< -- 1736
+ -- 1788
- -- 38
* -- 2204
:= -- 6580
add.period$ -- 75
call.type$ -- 18
change.case$ -- 308
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 809
empty$ -- 1325
format.name$ -- 380
if$ -- 6485
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 424
num.names$ -- 144
pop$ -- 543
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 2290
stack$ -- 0
substring$ -- 1967
swap$ -- 471
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 1568
warning$ -- 1
while$ -- 130
width$ -- 0
write$ -- 493
(There was 1 warning)
