\relax 
\citation{berlin2014ethnobiological}
\citation{peterson2006taxonomy}
\citation{garnett2017taxonomy}
\citation{hunn1982utilitarian}
\citation{lopez1997tree}
\citation{berlin1972speculations}
\citation{amadon1943bird}
\citation{clements2007clements}
\citation{hunn2008zapotec}
\citation{sullivan2009ebird}
\citation{amadon1943bird}
\citation{hunn1999size}
\citation{wilman2014eltontraits}
\citation{dunning2007crc}
\citation{kemp2012kinship}
\citation{regier2016languages}
\citation{hunn2008zapotec}
\citation{hunn1977tzeltal}
\citation{hunn2012tlingit}
\citation{holman2002relation}
\citation{taylor1990folk}
\citation{waddy1988classification}
\bibstyle{apacite}
\bibdata{CogSci2020}
\bibcite{amadon1943bird}{\citeauthoryear {Amadon}{Amadon}{{\APACyear {1943}}}}
\APACbibcite{amadon1943bird}{\citeauthoryear {Amadon}{Amadon}{{\APACyear {1943}}}}
\bibcite{berlin1972speculations}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {1972}}}}
\APACbibcite{berlin1972speculations}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {1972}}}}
\bibcite{berlin2014ethnobiological}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {2014}}}}
\APACbibcite{berlin2014ethnobiological}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {2014}}}}
\bibcite{clements2007clements}{\citeauthoryear {Clements}{Clements}{{\APACyear {2007}}}}
\APACbibcite{clements2007clements}{\citeauthoryear {Clements}{Clements}{{\APACyear {2007}}}}
\bibcite{dunning2007crc}{\citeauthoryear {Dunning\nobreakspace  {}Jr}{Dunning\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\APACbibcite{dunning2007crc}{\citeauthoryear {Dunning\nobreakspace  {}Jr}{Dunning\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\bibcite{garnett2017taxonomy}{\citeauthoryear {Garnett\ \BBA{} Christidis}{Garnett\ \BBA{} Christidis}{{\APACyear {2017}}}}
\APACbibcite{garnett2017taxonomy}{\citeauthoryear {Garnett\ \BBA{} Christidis}{Garnett\ \BBA{} Christidis}{{\APACyear {2017}}}}
\bibcite{holman2002relation}{\citeauthoryear {Holman}{Holman}{{\APACyear {2002}}}}
\APACbibcite{holman2002relation}{\citeauthoryear {Holman}{Holman}{{\APACyear {2002}}}}
\bibcite{hunn1982utilitarian}{\citeauthoryear {E.\nobreakspace  {}Hunn}{E.\nobreakspace  {}Hunn}{{\APACyear {1982}}}}
\APACbibcite{hunn1982utilitarian}{\citeauthoryear {E.\nobreakspace  {}Hunn}{E.\nobreakspace  {}Hunn}{{\APACyear {1982}}}}
\bibcite{hunn1999size}{\citeauthoryear {E.\nobreakspace  {}Hunn}{E.\nobreakspace  {}Hunn}{{\APACyear {1999}}}}
\APACbibcite{hunn1999size}{\citeauthoryear {E.\nobreakspace  {}Hunn}{E.\nobreakspace  {}Hunn}{{\APACyear {1999}}}}
\bibcite{hunn1977tzeltal}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn}{E\BPBI  S.\nobreakspace  {}Hunn}{{\APACyear {1977}}}}
\APACbibcite{hunn1977tzeltal}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn}{E\BPBI  S.\nobreakspace  {}Hunn}{{\APACyear {1977}}}}
\bibcite{hunn2008zapotec}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn}{E\BPBI  S.\nobreakspace  {}Hunn}{{\APACyear {2008}}}}
\APACbibcite{hunn2008zapotec}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn}{E\BPBI  S.\nobreakspace  {}Hunn}{{\APACyear {2008}}}}
\bibcite{hunn2012tlingit}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn\ \BBA{} Thornton}{E\BPBI  S.\nobreakspace  {}Hunn\ \BBA{} Thornton}{{\APACyear {2012}}}}
\APACbibcite{hunn2012tlingit}{\citeauthoryear {E\BPBI  S.\nobreakspace  {}Hunn\ \BBA{} Thornton}{E\BPBI  S.\nobreakspace  {}Hunn\ \BBA{} Thornton}{{\APACyear {2012}}}}
\bibcite{kemp2012kinship}{\citeauthoryear {Kemp\ \BBA{} Regier}{Kemp\ \BBA{} Regier}{{\APACyear {2012}}}}
\APACbibcite{kemp2012kinship}{\citeauthoryear {Kemp\ \BBA{} Regier}{Kemp\ \BBA{} Regier}{{\APACyear {2012}}}}
\bibcite{lopez1997tree}{\citeauthoryear {Lopez, Atran, Coley, Medin,{}\ \BBA{} Smith}{Lopez\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{lopez1997tree}{\citeauthoryear {Lopez, Atran, Coley, Medin,{}\ \BBA{} Smith}{Lopez\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{peterson2006taxonomy}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2006}}}}
\APACbibcite{peterson2006taxonomy}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2006}}}}
\newlabel{birdfreqviolin}{{1}{2}}
\bibcite{regier2016languages}{\citeauthoryear {Regier, Carstensen,{}\ \BBA{} Kemp}{Regier\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{regier2016languages}{\citeauthoryear {Regier, Carstensen,{}\ \BBA{} Kemp}{Regier\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{sullivan2009ebird}{\citeauthoryear {Sullivan\ \BOthers {.}}{Sullivan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{sullivan2009ebird}{\citeauthoryear {Sullivan\ \BOthers {.}}{Sullivan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{taylor1990folk}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {1990}}}}
\APACbibcite{taylor1990folk}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {1990}}}}
\bibcite{waddy1988classification}{\citeauthoryear {Waddy\ \BOthers {.}}{Waddy\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{waddy1988classification}{\citeauthoryear {Waddy\ \BOthers {.}}{Waddy\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{wilman2014eltontraits}{\citeauthoryear {Wilman\ \BOthers {.}}{Wilman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wilman2014eltontraits}{\citeauthoryear {Wilman\ \BOthers {.}}{Wilman\ \BOthers {.}}{{\APACyear {2014}}}}
