This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci2020_draft1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci2020.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 17 entries,
            6735 wiz_defined-function locations,
            1347 strings with 13303 characters,
and the built_in function-call counts, 34821 in all, are:
= -- 4356
> -- 250
< -- 1780
+ -- 1935
- -- 36
* -- 2250
:= -- 6692
add.period$ -- 69
call.type$ -- 17
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 885
empty$ -- 1280
format.name$ -- 422
if$ -- 6423
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 408
num.names$ -- 136
pop$ -- 544
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2160
stack$ -- 0
substring$ -- 2144
swap$ -- 495
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1424
warning$ -- 1
while$ -- 155
width$ -- 0
write$ -- 486
(There was 1 warning)
