\relax 
\citation{berlin2014ethnobiological}
\citation{parducci83}
\citation{nosofsky88}
\citation{barsalouhl98}
\citation{parducci83}
\citation{berlin2014ethnobiological}
\citation{hunn1982utilitarian}
\citation{berlin2014ethnobiological}
\citation{amadon1943bird}
\citation{hunn1999size}
\citation{hunn2008zapotec}
\citation{sullivan2009ebird}
\citation{amadon1943bird}
\citation{hunn1999size}
\citation{wilman2014eltontraits}
\citation{dunning2007crc}
\citation{hunn1999size}
\newlabel{fig-birdfreqviolin}{{1}{2}}
\newlabel{fig-birdmassviolin}{{2}{2}}
\citation{hunn2008zapotec}
\citation{berlin2014ethnobiological}
\citation{hunn2008zapotec}
\newlabel{fig-ssrr}{{3}{3}}
\newlabel{fig-freq-namelength}{{4}{3}}
\citation{wilman2014eltontraits}
\newlabel{fig-both-nameforms}{{5}{4}}
\newlabel{fig-freq-prototype-all}{{6}{4}}
\citation{peterson2006taxonomy}
\citation{garnett2017taxonomy}
\citation{hunn2008zapotec}
\citation{hunn1977tzeltal}
\citation{hunn2012tlingit}
\citation{holman2002relation}
\citation{taylor1990folk}
\citation{waddy1988classification}
\bibstyle{apacite}
\bibdata{CogSci2020}
\bibcite{amadon1943bird}{\citeauthoryear {Amadon}{Amadon}{{\APACyear {1943}}}}
\APACbibcite{amadon1943bird}{\citeauthoryear {Amadon}{Amadon}{{\APACyear {1943}}}}
\bibcite{barsalouhl98}{\citeauthoryear {Barsalou, Huttenlocher,{}\ \BBA{} Lamberts}{Barsalou\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{barsalouhl98}{\citeauthoryear {Barsalou, Huttenlocher,{}\ \BBA{} Lamberts}{Barsalou\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{berlin2014ethnobiological}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {1992}}}}
\APACbibcite{berlin2014ethnobiological}{\citeauthoryear {Berlin}{Berlin}{{\APACyear {1992}}}}
\bibcite{dunning2007crc}{\citeauthoryear {Dunning\nobreakspace  {}Jr}{Dunning\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\APACbibcite{dunning2007crc}{\citeauthoryear {Dunning\nobreakspace  {}Jr}{Dunning\nobreakspace  {}Jr}{{\APACyear {2007}}}}
\bibcite{garnett2017taxonomy}{\citeauthoryear {Garnett\ \BBA{} Christidis}{Garnett\ \BBA{} Christidis}{{\APACyear {2017}}}}
\APACbibcite{garnett2017taxonomy}{\citeauthoryear {Garnett\ \BBA{} Christidis}{Garnett\ \BBA{} Christidis}{{\APACyear {2017}}}}
\bibcite{holman2002relation}{\citeauthoryear {Holman}{Holman}{{\APACyear {2002}}}}
\APACbibcite{holman2002relation}{\citeauthoryear {Holman}{Holman}{{\APACyear {2002}}}}
\bibcite{hunn1977tzeltal}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1977}}}}
\APACbibcite{hunn1977tzeltal}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1977}}}}
\bibcite{hunn1982utilitarian}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1982}}}}
\APACbibcite{hunn1982utilitarian}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1982}}}}
\bibcite{hunn1999size}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1999}}}}
\APACbibcite{hunn1999size}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {1999}}}}
\bibcite{hunn2008zapotec}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {2008}}}}
\APACbibcite{hunn2008zapotec}{\citeauthoryear {Hunn}{Hunn}{{\APACyear {2008}}}}
\bibcite{hunn2012tlingit}{\citeauthoryear {Hunn\ \BBA{} Thornton}{Hunn\ \BBA{} Thornton}{{\APACyear {2012}}}}
\APACbibcite{hunn2012tlingit}{\citeauthoryear {Hunn\ \BBA{} Thornton}{Hunn\ \BBA{} Thornton}{{\APACyear {2012}}}}
\bibcite{nosofsky88}{\citeauthoryear {Nosofsky}{Nosofsky}{{\APACyear {1988}}}}
\APACbibcite{nosofsky88}{\citeauthoryear {Nosofsky}{Nosofsky}{{\APACyear {1988}}}}
\bibcite{parducci83}{\citeauthoryear {Parducci}{Parducci}{{\APACyear {1983}}}}
\APACbibcite{parducci83}{\citeauthoryear {Parducci}{Parducci}{{\APACyear {1983}}}}
\bibcite{peterson2006taxonomy}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2006}}}}
\APACbibcite{peterson2006taxonomy}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {2006}}}}
\bibcite{sullivan2009ebird}{\citeauthoryear {Sullivan\ \BOthers {.}}{Sullivan\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{sullivan2009ebird}{\citeauthoryear {Sullivan\ \BOthers {.}}{Sullivan\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{taylor1990folk}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {1990}}}}
\APACbibcite{taylor1990folk}{\citeauthoryear {Taylor}{Taylor}{{\APACyear {1990}}}}
\bibcite{waddy1988classification}{\citeauthoryear {Waddy\ \BOthers {.}}{Waddy\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{waddy1988classification}{\citeauthoryear {Waddy\ \BOthers {.}}{Waddy\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{wilman2014eltontraits}{\citeauthoryear {Wilman\ \BOthers {.}}{Wilman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{wilman2014eltontraits}{\citeauthoryear {Wilman\ \BOthers {.}}{Wilman\ \BOthers {.}}{{\APACyear {2014}}}}
