\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Amadon%
}{%
Amadon%
}{%
{\protect \APACyear {1943}}%
}]{%
amadon1943bird}
\APACinsertmetastar {%
amadon1943bird}%
\begin{APACrefauthors}%
Amadon, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bird weights as an aid in taxonomy} {Bird weights as an
  aid in taxonomy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wilson Bull}{55}{3}{164--177}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berlin%
}{%
Berlin%
}{%
{\protect \APACyear {1972}}%
}]{%
berlin1972speculations}
\APACinsertmetastar {%
berlin1972speculations}%
\begin{APACrefauthors}%
Berlin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Speculations on the growth of ethnobotanical
  nomenclature} {Speculations on the growth of ethnobotanical
  nomenclature}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Language in society}{1}{1}{51--86}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berlin%
}{%
Berlin%
}{%
{\protect \APACyear {2014}}%
}]{%
berlin2014ethnobiological}
\APACinsertmetastar {%
berlin2014ethnobiological}%
\begin{APACrefauthors}%
Berlin, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Ethnobiological classification: Principles of categorization of
  plants and animals in traditional societies} {Ethnobiological classification:
  Principles of categorization of plants and animals in traditional societies}\
  (\BVOL~185).
\newblock
\APACaddressPublisher{}{Princeton University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clements%
}{%
Clements%
}{%
{\protect \APACyear {2007}}%
}]{%
clements2007clements}
\APACinsertmetastar {%
clements2007clements}%
\begin{APACrefauthors}%
Clements, J\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Clements checklist of birds of the world} {Clements checklist
  of birds of the world}.
\newblock
\APACaddressPublisher{}{Comstock Pub. Associates/Cornell University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunning~Jr%
}{%
Dunning~Jr%
}{%
{\protect \APACyear {2007}}%
}]{%
dunning2007crc}
\APACinsertmetastar {%
dunning2007crc}%
\begin{APACrefauthors}%
Dunning~Jr, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{CRC} handbook of avian body masses} {{CRC} handbook of avian
  body masses}.
\newblock
\APACaddressPublisher{}{CRC press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garnett%
\ \BBA {} Christidis%
}{%
Garnett%
\ \BBA {} Christidis%
}{%
{\protect \APACyear {2017}}%
}]{%
garnett2017taxonomy}
\APACinsertmetastar {%
garnett2017taxonomy}%
\begin{APACrefauthors}%
Garnett, S\BPBI T.%
\BCBT {}\ \BBA {} Christidis, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taxonomy anarchy hampers conservation} {Taxonomy anarchy
  hampers conservation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature News}{546}{7656}{25--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Holman%
}{%
Holman%
}{%
{\protect \APACyear {2002}}%
}]{%
holman2002relation}
\APACinsertmetastar {%
holman2002relation}%
\begin{APACrefauthors}%
Holman, E\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relation between folk and scientific classification
  of plants and animals} {The relation between folk and scientific
  classification of plants and animals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Classification}{19}{1}{131--159}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E.~Hunn%
}{%
E.~Hunn%
}{%
{\protect \APACyear {1982}}%
}]{%
hunn1982utilitarian}
\APACinsertmetastar {%
hunn1982utilitarian}%
\begin{APACrefauthors}%
Hunn, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The utilitarian factor in folk biological
  classification} {The utilitarian factor in folk biological
  classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Anthropologist}{84}{4}{830--847}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E.~Hunn%
}{%
E.~Hunn%
}{%
{\protect \APACyear {1999}}%
}]{%
hunn1999size}
\APACinsertmetastar {%
hunn1999size}%
\begin{APACrefauthors}%
Hunn, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Size as limiting the recognition of biodiversity in
  folkbiological classifications: One of four factors governing the cultural
  recognition of biological taxa} {Size as limiting the recognition of
  biodiversity in folkbiological classifications: One of four factors governing
  the cultural recognition of biological taxa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Folkbiology}{47}{}{47--69}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E\BPBI S.~Hunn%
}{%
E\BPBI S.~Hunn%
}{%
{\protect \APACyear {1977}}%
}]{%
hunn1977tzeltal}
\APACinsertmetastar {%
hunn1977tzeltal}%
\begin{APACrefauthors}%
Hunn, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {Tzeltal folk zoology: The classification of discontinuities in
  nature} {Tzeltal folk zoology: The classification of discontinuities in
  nature}.
\newblock
\APACaddressPublisher{}{New York: Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E\BPBI S.~Hunn%
}{%
E\BPBI S.~Hunn%
}{%
{\protect \APACyear {2008}}%
}]{%
hunn2008zapotec}
\APACinsertmetastar {%
hunn2008zapotec}%
\begin{APACrefauthors}%
Hunn, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {A {Z}apotec Natural History: {T}rees, Herbs, and Flowers,
  Birds, Beasts, and Bugs in the Life of {S}an {J}uan {G}b\"{e}\"{e}} {A
  {Z}apotec natural history: {T}rees, herbs, and flowers, birds, beasts, and
  bugs in the life of {S}an {J}uan {G}b\"{e}\"{e}}.
\newblock
\APACaddressPublisher{}{University of Arizona Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
E\BPBI S.~Hunn%
\ \BBA {} Thornton%
}{%
E\BPBI S.~Hunn%
\ \BBA {} Thornton%
}{%
{\protect \APACyear {2012}}%
}]{%
hunn2012tlingit}
\APACinsertmetastar {%
hunn2012tlingit}%
\begin{APACrefauthors}%
Hunn, E\BPBI S.%
\BCBT {}\ \BBA {} Thornton, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tlingit birds: {A}n annotated list with a statistical
  comparative analysis} {Tlingit birds: {A}n annotated list with a statistical
  comparative analysis}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Ethno-ornithology} {Ethno-ornithology}\ (\BPGS\
  211--240).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kemp%
\ \BBA {} Regier%
}{%
Kemp%
\ \BBA {} Regier%
}{%
{\protect \APACyear {2012}}%
}]{%
kemp2012kinship}
\APACinsertmetastar {%
kemp2012kinship}%
\begin{APACrefauthors}%
Kemp, C.%
\BCBT {}\ \BBA {} Regier, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kinship categories across languages reflect general
  communicative principles} {Kinship categories across languages reflect
  general communicative principles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{6084}{1049--1054}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lopez%
, Atran%
, Coley%
, Medin%
\BCBL {}\ \BBA {} Smith%
}{%
Lopez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
lopez1997tree}
\APACinsertmetastar {%
lopez1997tree}%
\begin{APACrefauthors}%
Lopez, A.%
, Atran, S.%
, Coley, J\BPBI D.%
, Medin, D\BPBI L.%
\BCBL {}\ \BBA {} Smith, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The tree of life: Universal and cultural features of
  folkbiological taxonomies and inductions} {The tree of life: Universal and
  cultural features of folkbiological taxonomies and inductions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive {P}sychology}{32}{3}{251--295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peterson%
}{%
Peterson%
}{%
{\protect \APACyear {2006}}%
}]{%
peterson2006taxonomy}
\APACinsertmetastar {%
peterson2006taxonomy}%
\begin{APACrefauthors}%
Peterson, A\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Taxonomy is important in conservation: a preliminary
  reassessment of Philippine species-level bird taxonomy} {Taxonomy is
  important in conservation: a preliminary reassessment of philippine
  species-level bird taxonomy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bird Conservation International}{16}{2}{155--173}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Regier%
, Carstensen%
\BCBL {}\ \BBA {} Kemp%
}{%
Regier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
regier2016languages}
\APACinsertmetastar {%
regier2016languages}%
\begin{APACrefauthors}%
Regier, T.%
, Carstensen, A.%
\BCBL {}\ \BBA {} Kemp, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Languages support efficient communication about the
  environment: Words for snow revisited} {Languages support efficient
  communication about the environment: Words for snow revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{11}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sullivan%
\ \protect \BOthers {.}}{%
Sullivan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
sullivan2009ebird}
\APACinsertmetastar {%
sullivan2009ebird}%
\begin{APACrefauthors}%
Sullivan, B\BPBI L.%
, Wood, C\BPBI L.%
, Iliff, M\BPBI J.%
, Bonney, R\BPBI E.%
, Fink, D.%
\BCBL {}\ \BBA {} Kelling, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {eBird: A citizen-based bird observation network in the
  biological sciences} {ebird: A citizen-based bird observation network in the
  biological sciences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Conservation}{142}{10}{2282--2292}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1990}}%
}]{%
taylor1990folk}
\APACinsertmetastar {%
taylor1990folk}%
\begin{APACrefauthors}%
Taylor, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Folk Biology of the Tobelo People: A Study in Folk
  Classification} {Folk biology of the tobelo people: A study in folk
  classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Smithsonian Contributions to Anthropology}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waddy%
\ \protect \BOthers {.}}{%
Waddy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
waddy1988classification}
\APACinsertmetastar {%
waddy1988classification}%
\begin{APACrefauthors}%
Waddy, J\BPBI A.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Classification of plants and animals from a Groote Eylandt
  Aboriginal point of view} {Classification of plants and animals from a groote
  eylandt aboriginal point of view}.
\newblock
\APACaddressPublisher{}{The Australian National University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wilman%
\ \protect \BOthers {.}}{%
Wilman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
wilman2014eltontraits}
\APACinsertmetastar {%
wilman2014eltontraits}%
\begin{APACrefauthors}%
Wilman, H.%
, Belmaker, J.%
, Simpson, J.%
, de~la Rosa, C.%
, Rivadeneira, M\BPBI M.%
\BCBL {}\ \BBA {} Jetz, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EltonTraits 1.0: Species-level foraging attributes of
  the world's birds and mammals: Ecological Archives E095-178} {Eltontraits
  1.0: Species-level foraging attributes of the world's birds and mammals:
  Ecological archives e095-178}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecology}{95}{7}{2027--2027}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
