This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cogsci2020_draft1.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: CogSci2020.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 20 entries,
            6735 wiz_defined-function locations,
            1364 strings with 13759 characters,
and the built_in function-call counts, 39843 in all, are:
= -- 4978
> -- 284
< -- 2035
+ -- 2159
- -- 42
* -- 2572
:= -- 7654
add.period$ -- 81
call.type$ -- 20
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 994
empty$ -- 1490
format.name$ -- 474
if$ -- 7390
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 477
num.names$ -- 160
pop$ -- 637
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2491
stack$ -- 0
substring$ -- 2386
swap$ -- 563
text.length$ -- 51
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 565
(There was 1 warning)
